# LawSocialMediaBot

./: Procfile  appengine-web.xml  pom.xml  system.properties
src/main/java/: LoginToLAW.java  PostFetcher.java  Reposter.java
src/main/java/com/lawbot/: LoginToLAW.java  PostFetcher.java  Reposter.java  TestClass.java
src/main/resources/: Properties.txt
